{
  'r0': {'p0': 0, 'p1': 0, 'p2': 0, 'p3': -1, 'p4': 0, 'p5': 0},
  'r1': {'p0': 0, 'p1': -1, 'p2': 0, 'p3': 0, 'p4': 0, 'p5': 0},
  'r2': {'p0': 0, 'p1': 0, 'p2': 0, 'p3': 1, 'p4': -1, 'p5': 0},
  'r3': {'p0': 0, 'p1': -1, 'p2': 0, 'p3': -1, 'p4': 0, 'p5': 0},
  'r4': {'p0': 0, 'p1': 0, 'p2': 0, 'p3': 0, 'p4': -1, 'p5': 0},
  'r5': {'p0': 0, 'p1': 0, 'p2': 0, 'p3': -1, 'p4': 0, 'p5': 0},
  'r6': {'p0': 0, 'p1': 0, 'p2': 0, 'p3': 0, 'p4': 0, 'p5': 0},
  'r7': {'p0': 1, 'p1': 0, 'p2': 0, 'p3': -1, 'p4': 0, 'p5': 0},
  'r8': {'p0': -1, 'p1': 0, 'p2': 0, 'p3': -1, 'p4': 1, 'p5': 0}
}


{
  'r0': {'p0': 0, 'p1': 0, 'p2': -1, 'p3': 0, 'p4': 1, 'p5': 0, 'p6': 0, 'p7': -1, 'p8': 0},
  'r1': {'p0': -1, 'p1': 1, 'p2': 0, 'p3': 0, 'p4': -1, 'p5': 0, 'p6': 0, 'p7': 0, 'p8': 0},
  'r2': {'p0': -1, 'p1': 0, 'p2': 0, 'p3': -1, 'p4': 0, 'p5': 0, 'p6': 0, 'p7': 1, 'p8': 0},
  'r3': {'p0': -1, 'p1': 0, 'p2': -1, 'p3': 0, 'p4': 0, 'p5': 0, 'p6': 0, 'p7': 0, 'p8': 1},
  'r4': {'p0': -1, 'p1': 0, 'p2': 0, 'p3': 0, 'p4': -1, 'p5': 1, 'p6': -1, 'p7': 0, 'p8': 0},
  'r5': {'p0': 0, 'p1': 0, 'p2': -1, 'p3': 1, 'p4': 0, 'p5': 0, 'p6': 0, 'p7': 0, 'p8': 0},
  'r6': {'p0': 0, 'p1': 0, 'p2': 0, 'p3': -1, 'p4': -1, 'p5': 0, 'p6': 0, 'p7': -1, 'p8': 0},
  'r7': {'p0': 0, 'p1': 0, 'p2': 1, 'p3': -1, 'p4': 0, 'p5': 0, 'p6': 0, 'p7': 0, 'p8': 0},
  'r8': {'p0': 1, 'p1': 0, 'p2': -1, 'p3': -1, 'p4': -1, 'p5': 0, 'p6': 0, 'p7': 0, 'p8': 0}
}